<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/styles.css" />
<script></script>
<title>Day Upload</title>
</head>

<body>
<h1>Upload a Day</h1>

<form name="upload", method="post", action="/upload">
<br>
<input type="text", size="60", placeholder="Give your day a name.", name="title" required>
<br>
<input type="text", size="60", placeholder="Your Name", name="username" >
<br>
<input type="text", size="60", placeholder="Describe your day.description", name="title" >
<br>
<br>
<input type="submit" value="Submit">
</form>

</body>

  

</html>
 

